apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SpringMVCExemplo
  annotations:
    github.com/project-slug: eulersantana/SpringMVCExemplo
  ags: 
    - java
    - spring-boot
    - mysql
spec:
  type: service
  lifecycle: production
  owner: onboarding
  t
